<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#000000">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Readex+Pro:wght@300&display=swap" rel="stylesheet">

		<title>500 Internal Error</title>
		<style type= "text/css">
		body{
			margin:40px auto;
			max-width:650px;
			line-height:1.6;
			font-size:18px;
			background-color: black;
			color:#ccc;
			padding:010px
		}
		h1{font-family: 'Dela Gothic One', cursive; ;line-height:1.5}
		h2{font-family: 'Dela Gothic One', cursive; ;line-height:1.5}
		p{font-family: 'Readex Pro', sans-serif;}
		ul{font-family: 'Readex Pro', sans-serif;}
		a:link{color:lime;background-color:transparent;text-decoration:none;}
		a:visited{color:cyan;background-color:transparent;text-decoration:none;} 
		</style>
	</head>
	<body>
		<header>
			<h1>Whoops.</em></h1>
			<p>
            Either it's my fault, or its the server hosting this. I can't tell.
			</p>

            <p>Either way, try to <a href="http://joshdee.rf.gd/">go home.</a></p>
	</body>
</html>
