<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#111111">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Joshua (joshdee)</title>
    <style>
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            background-color: #111111;
            color: #ccc;
            padding: 10px;
            font-family: 'Atkinson Hyperlegible', sans-serif;
        }
        h1, h2 {
            font-family: 'Atkinson Hyperlegible', sans-serif;
            line-height: 1.5;
        }
        .textbox {
            background-color: #444444;
            padding: 10px;
            color: white;
        }
        a:link {
            color: lime;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: cyan;
            background-color: transparent;
            text-decoration: none;
        }
		#animated-background {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index: -1;
		    overflow: hidden;
		}

		.circle {
		    position: absolute;
		    border-radius: 50%;
		    background: rgba(255, 255, 255, 0.1);
		    animation: float 10s infinite ease-in-out;
		}

		@keyframes float {
		    0%, 100% {
		        transform: translateY(0);
		    }
		    50% {
		        transform: translateY(-20px);
		    }
		}
    </style>
</head>
<body>
    <header>
        <h1>Joshua <em>aka joshdee</em></h1>
    </header>
    <section>
        <div class="textbox">
            <h2>👋🏼 Hello!</h2>
        </div>
        <p>Welcome to my homepage. It's plain, I know. I'm not an expert on JavaScript or some other web programming language and can't make a site design for crap, so I took the CSS declaration, edited it and swapped the colors from <a href="http://bettermotherfuckingwebsite.com/">this wonderful site</a>. It's pretty cool. I suggest you should check it out. I made this dark so that y'all wouldn't go blind.</p>
    </section>
    <section>
        <div class="textbox">
            <h2>ℹ️ About me</h2>
        </div>
        <p>I am 23 years old currently residing in Los Angeles County, California (<a href="https://youtu.be/FW_sy2D4i90?t=16">given the current state of things, ew</a>). I can't code, I completely suck at it. I actually tinker around with various forms of hardware most if not all the time. I am also a transit enthusiast.</p>
    </section>
    <section>
        <div class="textbox">
            <h2>📱 My socials</h2>
        </div>
        <ul>
            <li><a href="https://twitter.com/j0shdee_">Twitter (now X)</a> - I am very active there. Feel free to @ me if you want.</li>
            <li><a href="https://bsky.app/profile/joshdee.xyz">Bluesky</a> - Not as active on there, but I try to post there if I want to.</li>
            <li><a href="https://mastodon.social/@joshdee">Mastodon</a> - I tried using this but I just couldn't. Again, just in case.</li>
            <li><a href="http://discord.com/users/110130328365981696">Discord</a> - I am also active there. Feel free to send a DM if you want.</li>
            <li><a href="https://www.twitch.tv/joshdee52">Twitch</a> - I don't livestream, but you're more than welcome to follow me.</li>
            <li><a href="https://www.youtube.com/channel/UCzKxJ64rs9UpYFJr-ggNKcw">YouTube</a> - I *try* to upload stuff from time to time, again, no promises on constant uploads.</li>
            <li><a href="https://github.com/joshdee">GitHub</a> - I only know HTML, so this is where you can find the site code.</li>
        </ul>
    </section>
    <section>
        <div class="textbox">
            <h2>👾 Online Gaming</h2>
        </div>
        <ul>
            <li><a href="https://steamcommunity.com/id/joshdee52/">Steam</a> - [In]frequently active.</li>
            <li><a href="https://osu.ppy.sh/users/6117115">osu!</a> - This game is super addicting, I may dip from time to time.</li>
            <li><a href="https://www.colorfulstage.com/">Project Sekai</a> - I've started taking this game seriously. If you want to play, feel free to send a Twitter DM. Global ID: 166191554501861380 | JPN ID: 320211081686941703</li>
			<li><a href="https://www.fortnite.com/">Fortnite</a> - I've started taking this game seriously as well. I play solo and only go online with friends.</li>
        </ul>
    </section>
    <footer>
        <h2>😎🤟🏽 Thanks for visiting!</h2>
        <p>Site last updated on 12 December 2024 at 6:44 PM PST | Site hosted with <a href="https://pages.cloudflare.com/">Cloudflare Pages</a></p>
    </footer>
	<script src="anim_bg.js"></script>
</body>
</html>
